data/fichas.json (before)
[
    {
        "id": "e3af1e38-ca0e-496a-909f-ed70b4dedd84",
        "nombre": "Inmaculada Espada",
        "edad": 38,
        "ciudad": "Caceres",
        "fecha_creacion": "2025/10/22 17:40:29",
        "fecha_modificacion": null
    },
    {
        "id": "5be0a438-c65e-42d5-9cc4-ec28e3339f60",
        "nombre": "Carlitos Penenis",
        "edad": 20,
        "ciudad": "Penena City",
        "fecha_creacion": "2025/10/22 17:40:59",
        "fecha_modificacion": "2025/10/22 17:46:11"
    },
    {
        "id": "75c32059-2839-4717-bcfc-e632aba40f0d",
        "nombre": "Jose Luis",
        "edad": 42,
        "ciudad": "Don Benito",
        "fecha_creacion": "2025/10/22 20:15:23",
        "fecha_modificacion": null
    },
    {
        "id": "439ebcdc-b8dc-4f6c-a1de-b476ce04ac89",
        "nombre": "Carlos V. Gallego Sosa",
        "edad": 40,
        "ciudad": "Don Benito, Badajoz",
        "fecha_creacion": "2025/10/22 20:16:44",
        "fecha_modificacion": "2025/10/23 19:06:20"
    }
]

data/fichas.json (after)
[
    {
        "id": "e3af1e38-ca0e-496a-909f-ed70b4dedd84",
        "nombre": "Inmaculada Espada",
        "edad": 38,
        "ciudad": "Caceres",
        "fecha_creacion": "2025/10/22 17:40:29",
        "fecha_modificacion": null
    },
    {
        "id": "5be0a438-c65e-42d5-9cc4-ec28e3339f60",
        "nombre": "Carlitos Penenis",
        "edad": 20,
        "ciudad": "New Penena City",
        "fecha_creacion": "2025/10/22 17:40:59",
        "fecha_modificacion": "2025-10-30T12:58:56.925760"
    },
    {
        "id": "75c32059-2839-4717-bcfc-e632aba40f0d",
        "nombre": "Jose Luis",
        "edad": 42,
        "ciudad": "Don Benito",
        "fecha_creacion": "2025/10/22 20:15:23",
        "fecha_modificacion": null
    },
    {
        "id": "439ebcdc-b8dc-4f6c-a1de-b476ce04ac89",
        "nombre": "Carlos V. Gallego Sosa",
        "edad": 40,
        "ciudad": "Don Benito, Badajoz",
        "fecha_creacion": "2025/10/22 20:16:44",
        "fecha_modificacion": "2025/10/23 19:06:20"
    }
]

data/fichas.json (diff)
@@ -11,9 +11,9 @@
         "id": "5be0a438-c65e-42d5-9cc4-ec28e3339f60",
         "nombre": "Carlitos Penenis",
         "edad": 20,
-        "ciudad": "Penena City",
+        "ciudad": "New Penena City",
         "fecha_creacion": "2025/10/22 17:40:59",
-        "fecha_modificacion": "2025/10/22 17:46:11"
+        "fecha_modificacion": "2025-10-30T12:58:56.925760"
     },
     {
         "id": "75c32059-2839-4717-bcfc-e632aba40f0d",
